{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "kinoraone-db.postgres.database.azure.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "KinoraOne",
            "database": "postgres",
            "username": "kinoraadmin"
        }
    ]
}